from django.shortcuts import render
from django.http import HttpResponse

def user_login(request):


def index(request):
    return HttpResponse("<h4>Тут будет главная страница, но Глеб пока не сверстал</h4>")


def registration(request):
    return HttpResponse("<h4>Тут мы намутим регистрацию</h4>")


def auth(request):
    return HttpResponse("<h4>Тут мы намутим авторизацию</h4>")


def adminGuide(request):
    return HttpResponse("<h4>Руководство HR-специалиста</h4>")


def employmentGuide(request):
    return HttpResponse("<h4>Руководство пользования каталогом</h4><br>"
                        "1. В представленном каталоге есть подробная<br>"
                        "информация о льготах в каждом городе. Вы можете<br>"
                        "сортировать список льгот по городам, возрастанию, популярности<br>"
                        "<br>"
                        "2. Чтобы посмотреть  подробную информацию  о льготе,  нажмите  на ее название в списке льгот.<br>"
                        "<br>"
                        "3. Оплата льгот осуществляется внутрекорпоративной  валютой.<br>"
                        "<br>"
                        "4.  Добавляя  льготу  в корзину, вы добавляете ее в список  желаний, и оплатить сможете, когда вам будет удобно.<br>"
                        "<br>"
                        "5. Оплата может осуществляться за счет бонусов и частично.<br>"
                        "<br>"
                        "6. Вы можете оформить льготу, прикрепив соответствующий  документ.")